#cropper-cmp {
    position: fixed;
    z-index: 10000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    text-align: center;
    .img-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 200px;
    }
    .glyphicon {
        position: absolute;
        top: auto;
        bottom: 80px;
        font-size: 40px;
        cursor: pointer;
    }
    .apply {
        left: ~"calc(50% - 60px)";
        color: greenyellow;
    }
    .cancel {
        right: ~"calc(50% - 60px)";
        color: lightgray;
    }
}
