.kl83-pic-widget {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 3px;
    background: white;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
    input[type='file'] {
        display: none;
    }
    label {
        margin: 0;
        cursor: pointer;
    }
    .remove {
        position: absolute;
        right: 8px;
        top: 8px;
        z-index: 10;
        width: 22px;
        height: 21px;
        background: white;
        border-radius: 50%;
        cursor: pointer;
        line-height: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
        &:after {
            content: '\e014';
            font-family: 'Glyphicons Halflings';
            display: block;
            margin: 3px 0 0 3px;
            color: #333;
            font-size: 17px;
        }
    }
    .picture {
        position: absolute;
        left: 5px;
        top: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 3px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
    }
    .upload {
        &:before {
            content: '\e060';
            font-family: 'Glyphicons Halflings';
            font-size: 40px;
            color: #777;
            transition: 0.4s;
        }
        &:hover {
            &:before {
                color: #333;
            }
        }
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
        transition: 0.2s 0.2s;
    }
    &.show-picture {
        .remove {
            visibility: visible;
            opacity: .6;
            &:hover {
                opacity: 1;
            }
        }
        .picture {
            opacity: 1;
            visibility: visible;
            transition: 0.2s 0.2s;
        }
        .upload {
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
        }
        &.change-picture {
            .picture {
                opacity: 0;
                visibility: hidden;
                transition: 0.2s;
            }
        }
    }
    &.dd-action {
        .remove, .picture {
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
        }
        .upload {
            opacity: 1;
            visibility: visible;
            transition: 0.2s 0.2s;
        }
    }
}
