.kl83-picset-widget {
    input[type='file'] {
        display: none;
    }
    .items {
        margin-top: -15px;
        .item {
            position: relative;
            float: left;
            width: 140px;
            height: 140px;
            margin-top: 15px;
            margin-right: 15px;
            border-radius: 3px;
            background: white;
            box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
            opacity: 1;
            transition:
                    width 0.2s,
                    margin 0.2s,
                    opacity 0.2s 0.2s;
            .image {
                width: 130px;
                height: 130px;
                margin: 5px;
                border-radius: 3px;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .remove-item {
                position: absolute;
                width: 22px;
                height: 21px;
                right: 8px;
                top: 8px;
                background: white;
                border-radius: 50%;
                cursor: pointer;
                line-height: 1;
                opacity: 0.6;
                transition: 0.4s;
                &:before {
                    content: '\e014';
                    font-family: 'Glyphicons Halflings';
                    display: block;
                    margin: 3px 0 0 3px;
                    font-size: 17px;
                    color: #333;
                }
                &:hover {
                    opacity: 1;
                }
            }
            .rotate-left, .rotate-right {
                position: absolute;
                bottom: ~"calc(50% - 10px)";
                z-index: 1;
                display: block;
                width: 20px;
                height: 20px;
                background: white;
                border-radius: 50%;
                cursor: pointer;
                text-align: center;
                opacity: 0;
                box-shadow: 0 0 3px 0 rgba(0,0,0,.5);
                transition: 0.2s;
                &:hover {
                    opacity: 1 !important;
                }
            }
            .rotate-left {
                right: ~"calc(50% + 5px)";
                &:after {
                    content: '\21b6';
                    font-family: Arial;
                }
            }
            .rotate-right {
                left: ~"calc(50% + 5px)";
                &:after {
                    content: '\21b7';
                    font-family: Arial;
                }
            }
            &:hover {
                .rotate-left, .rotate-right {
                    opacity: .6;
                }
            }
            &.animation {
                width: 0;
                margin-right: 0;
                opacity: 0;
                transition:
                        opacity 0.2s,
                        width 0.2s 0.2s,
                        margin 0.2s 0.2s;
            }
        }
    }
    .new-item {
        &:before {
            content: '\e060';
            font-family: 'Glyphicons Halflings';
            font-size: 40px;
            color: #777;
            transition: 0.4s;
        }
        &:hover {
            &:before {
                color: #333;
            }
        }
        display: none;
        margin-right: 0;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .progress-bar-container {
        position: absolute;
        left: 0;
        top: 15px;
        right: 0;
        bottom: 5px;
        background: rgba(255,255,255,.6);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }
    .progress {
        position: absolute;
        left: 20px;
        top: ~"calc(50% - 10px)";
        right: 20px;
    }
    &.progress-enabled {
        .progress-bar-container {
            opacity: 1;
            visibility: visible;
        }
    }
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    position: relative;
}
